<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15" version="24.7.17">
  <diagram id="diagram1" name="PF-ABC-SMC">
    <mxGraphModel dx="7769" dy="6494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Start: Initialize" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="260" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Set Îµâ‚€=âˆž, t=0, \tilde{Îµ}_T=0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="230" y="100" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Sample particles Î¸â‚^{(i)} ~ Ï€(Â·)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Simulate low-fidelity \tilde{x}_{0,1:n_L}^{(i)} ~ \tilde{P}_{Î¸â‚€^{(i)}}, high-fidelity x_{0,1:n_H}^{(i)} ~ P_{Î¸â‚€^{(i)}}, set weights Wâ‚€^{(i)}=1/N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Is Îµ_t &gt; Îµ_T ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Update low-fidelity threshold \tilde{Îµ}_T" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Determine \tilde{Îµ}_t s.t. PA(\tilde{W}_t, \tilde{Îµ}_t) = Î± PA(W_{t-1}), with \tilde{Îµ}_t â‰¥ \tilde{Îµ}_T" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="220" y="480" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Update weights \tilde{W}_t^{(i)} âˆ W_{t-1}^{(i)} Ã— ðŸ™{min_k Î”(x_{t-1,k}^{(i)}, y) &lt; \tilde{Îµ}_t}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="220" y="560" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Is ESS(\tilde{W}_t) &lt; N_T ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Resample particles by weights \tilde{W}_t, reset weights = 1/N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="100" y="720" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Continue without resampling" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="360" y="720" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="For each particle i: Run PF-ABC-MCMC(...)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="160" y="780" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Calculate new high-fidelity threshold Îµ_t s.t. PA(W_t, Îµ_t) = Î± PA(\tilde{W}_t), with Îµ_t â‰¥ Îµ_T" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="160" y="860" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Output particle set {(Î¸_t^{(i)}, W_t^{(i)})}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="560" y="360" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="2" target="3" edge="1" />
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="3" target="4" edge="1" />
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="4" target="5" edge="1" />
        <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="5" target="6" edge="1" />
        <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="6" target="7" edge="1" />
        <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="7" target="8" edge="1" />
        <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="8" target="9" edge="1" />
        <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="9" target="10" edge="1" />
        <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="10" target="11" edge="1" />
        <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="10" target="12" edge="1" />
        <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="11" target="14" edge="1" />
        <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="12" target="14" edge="1" />
        <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="14" target="16" edge="1" />
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="16" target="6" edge="1" />
        <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="1" source="6" target="18" edge="1" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
