<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="rIRIYMP6QFH6g1YlEmk5">
    <mxGraphModel dx="1091" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-1" value="&lt;font face=&quot;宋体&quot;&gt;根据假设模型构造信息矩阵M&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="295" y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-2" value="&lt;font face=&quot;宋体&quot;&gt;计算D-最优、I-最优最优准则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="283" y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-3" value="&lt;font face=&quot;宋体&quot;&gt;使用序贯设计优化、坐标交换算法搜索最优设计生成最优试验表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="195" y="390" width="415" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-4" value="&lt;font face=&quot;宋体&quot;&gt;评价优化试验设计表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="230" y="450" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-5" value="&lt;font face=&quot;宋体&quot;&gt;用户自定义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="183" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-6" value="&lt;font face=&quot;宋体&quot;&gt;试验因子、响应&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-7" value="&lt;h5 style=&quot;margin-top:0.0000pt;margin-bottom:0.0000pt;mso-para-margin-top:0.0000gd;&amp;lt;br/&amp;gt;mso-para-margin-bottom:0.0000gd;text-autospace:ideograph-numeric;mso-pagination:none;&amp;lt;br/&amp;gt;line-height:150%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;试验点、不可试验点、可试验区域、不可试验区域&lt;/font&gt;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&amp;lt;br/&amp;gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;mso-ansi-font-weight:bold;&amp;lt;br/&amp;gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h5&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="198" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-8" value="&lt;font face=&quot;宋体&quot;&gt;试验次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-9" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="530" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-10" value="&lt;font face=&quot;宋体&quot;&gt;功效&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="ZrZAKmKJBDUCDfddlYKB-9" vertex="1">
          <mxGeometry x="128.37524024024026" y="11.428571428571427" width="92.43243243243245" height="21.81818181818182" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-11" value="&lt;font face=&quot;宋体&quot;&gt;方差膨胀系数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="ZrZAKmKJBDUCDfddlYKB-9" vertex="1">
          <mxGeometry width="92.43243243243245" height="21.81818181818182" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-12" value="&lt;font face=&quot;宋体&quot;&gt;别名矩阵&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="ZrZAKmKJBDUCDfddlYKB-9" vertex="1">
          <mxGeometry x="246.48648648648648" y="29.090909090909086" width="92.43243243243245" height="21.81818181818182" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-13" value="&lt;font face=&quot;宋体&quot;&gt;I-效率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="ZrZAKmKJBDUCDfddlYKB-9" vertex="1">
          <mxGeometry x="246.48648648648648" width="92.43243243243245" height="21.81818181818182" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-14" value="&lt;font face=&quot;宋体&quot;&gt;D-效率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="ZrZAKmKJBDUCDfddlYKB-9" vertex="1">
          <mxGeometry y="29.090909090909086" width="92.43243243243245" height="21.81818181818182" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-15" value="&lt;font face=&quot;宋体&quot;&gt;响应曲面设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="470" y="208.75" width="90" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-16" value="&lt;font face=&quot;宋体&quot;&gt;均匀设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="205" y="207.5" width="90" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="220" y="180" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="250" y="480" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="240" as="sourcePoint" />
            <mxPoint x="379.5" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379.5" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="300" as="sourcePoint" />
            <mxPoint x="379.5" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379.5" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="360" as="sourcePoint" />
            <mxPoint x="379.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379.5" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrZAKmKJBDUCDfddlYKB-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="379.5" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379.5" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
