<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15" version="24.7.17" pages="10">
  <diagram name="第 1 页" id="CS-QjhSsv-Z98DWegOkf">
    <mxGraphModel dx="940" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;试验因子预处理&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="50" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于搜索算法生成最优试验表&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="120" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;回归分析和评价&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;选择合适的分析模型建模&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="430" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4iSsGWcZco3aeQK0o6bE" name="第 2 页">
    <mxGraphModel dx="1281" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FE5fTcyKA9890aun7k16-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;定性变量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FE5fTcyKA9890aun7k16-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;虚拟变量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FE5fTcyKA9890aun7k16-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="FE5fTcyKA9890aun7k16-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="190" as="sourcePoint" />
            <mxPoint x="350" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wyDRHW49q9ZWKAVzRzfZ" name="第 3 页">
    <mxGraphModel dx="1281" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGM1rw6B2inSSwmc1Hx2-1" target="rGM1rw6B2inSSwmc1Hx2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;定量变量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGM1rw6B2inSSwmc1Hx2-2" target="rGM1rw6B2inSSwmc1Hx2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-2" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;标准化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGM1rw6B2inSSwmc1Hx2-3" target="rGM1rw6B2inSSwmc1Hx2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-3" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;离散化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGM1rw6B2inSSwmc1Hx2-4" target="rGM1rw6B2inSSwmc1Hx2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-4" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;归一化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;Min-max归一化&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;Log函数转换归一化&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="130" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-9" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;等宽离散化、等频离散化、&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;聚类离散化&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="370" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-10" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Z-score标准化&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="250" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="rGM1rw6B2inSSwmc1Hx2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="rGM1rw6B2inSSwmc1Hx2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FB-PlYaJG2kdhVQpbuxd" name="第 8 页">
    <mxGraphModel dx="1281" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nwqgDmkljt_x6fao-piy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nwqgDmkljt_x6fao-piy-1" target="nwqgDmkljt_x6fao-piy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;逐步回归操作方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="90" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-2" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;向前&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4KQ6Mw4ufK6Pm_TYKdi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nwqgDmkljt_x6fao-piy-3" target="m4KQ6Mw4ufK6Pm_TYKdi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-3" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;向后&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4KQ6Mw4ufK6Pm_TYKdi-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nwqgDmkljt_x6fao-piy-4" target="m4KQ6Mw4ufK6Pm_TYKdi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;双向&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="nwqgDmkljt_x6fao-piy-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="140" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.182;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nwqgDmkljt_x6fao-piy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="140" as="sourcePoint" />
            <mxPoint x="460" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; font-family: 宋体; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 16px; font-family: 宋体; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;向前法：&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: 宋体; font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1.首先把对响应解释贡献最大的参数选入模型。&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: 宋体; font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2.尝试加入另一个参数，此时，需要对每个解释参数进行假设检验，如果是显著的，则加入此参数到模型，否则放弃。&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font size=&quot;3&quot; face=&quot;宋体&quot;&gt;3.反复第2个过程，直到没有参数符合加入的模型为止。&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="80" y="295" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="m4KQ6Mw4ufK6Pm_TYKdi-1" value="&lt;span style=&quot;font-size: 16px; font-family: 宋体; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;向后法：&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: 宋体; font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1.将所有参数全部选入模型。&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: 宋体; font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2.尝试删除其中一个参数，看整个模型中的解释参数的变异是否显著，将使得解释量减少最小的变量剔除。&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font size=&quot;3&quot; face=&quot;宋体&quot;&gt;3.迭代进行第2个过程，直到没有自变量复合剔除的条件。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; face=&quot;宋体&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="270" y="295" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="m4KQ6Mw4ufK6Pm_TYKdi-2" value="&lt;span style=&quot;font-size: 16px; font-family: 宋体; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;双向法：&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: 宋体; font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1.每引入一个参数进行检验，若显著则保留，否则舍弃。&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: 宋体; font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2.检查模型中已有的其它参数是否还是显著的，若由于步骤1中加入的新参数而使得某个旧参数不再显著，则剔除此旧参数。以确保每次引入新的参数以后，模型中只含有显著性的参数。&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font size=&quot;3&quot; face=&quot;宋体&quot;&gt;3.重复步骤1,2，直到没有新的参数可以加入，没有旧的参数可以剔除为止。&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="465" y="295" width="240" height="290" as="geometry" />
        </mxCell>
        <mxCell id="m4KQ6Mw4ufK6Pm_TYKdi-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.545;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nwqgDmkljt_x6fao-piy-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="250" as="sourcePoint" />
            <mxPoint x="170" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="y9GSJCJ1gk8x_KEpaJCc" name="第 9 页">
    <mxGraphModel dx="1303" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W3jwu0-3kaUg8ye6-cch-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;事件发生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-2" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;事件不发生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;定性响应y&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;p(y=1)=p&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;p(y=0)=1-p&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W3jwu0-3kaUg8ye6-cch-6" target="W3jwu0-3kaUg8ye6-cch-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-6" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;概率p&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-7" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Logit变换&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-8" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;线性变换&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="320" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W3jwu0-3kaUg8ye6-cch-9" target="W3jwu0-3kaUg8ye6-cch-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-9" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;参数x&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-10" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Logistic回归模型&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="250" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="550" y="182.5" width="40" height="105" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="230" y="185" width="40" height="105" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W3jwu0-3kaUg8ye6-cch-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="232.5" as="sourcePoint" />
            <mxPoint x="450" y="182.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W3jwu0-3kaUg8ye6-cch-3" target="W3jwu0-3kaUg8ye6-cch-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="240" as="sourcePoint" />
            <mxPoint x="434" y="272.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-20" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;引入未知系数&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-22" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="890" y="210" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="W3jwu0-3kaUg8ye6-cch-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="310" as="sourcePoint" />
            <mxPoint x="824" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-29" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;回归分析模型评价&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="680" width="195" height="75" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-30" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;拟合优度检验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="670" width="195" height="75" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-32" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;学生化残差&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="560" width="195" height="75" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-33" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;残差&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="450" width="195" height="75" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-35" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;BIC准则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="910" width="195" height="75" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-37" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="320" y="457.5" width="20" height="605" as="geometry" />
        </mxCell>
        <mxCell id="hSXw9hDcan4eYj5KcGVz-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;AIC准则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="790" width="195" height="75" as="geometry" />
        </mxCell>
        <mxCell id="25Rpir6_7o4kxlmko5IZ-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;预测能力评价&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="1020" width="195" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MH2sgYbHx7_Svj9Sp4d9" name="第 10 页">
    <mxGraphModel dx="1281" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bRXuS8bWNu8ivU0FCX1--1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="690" width="1000" height="325" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--4" target="bRXuS8bWNu8ivU0FCX1--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75.2212389380531" y="236.36363636363637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--4" target="bRXuS8bWNu8ivU0FCX1--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115.04424778761063" y="49.24242424242424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="75.2212389380531" y="73.86363636363636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--4" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;3.选择分析模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="-30" y="118.18" width="180.44" height="78.79" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--7" target="bRXuS8bWNu8ivU0FCX1--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--7" target="bRXuS8bWNu8ivU0FCX1--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;响应为连续因子&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="176.99115044247787" y="39.39393939393939" width="194.69026548672568" height="68.93939393939394" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--10" target="bRXuS8bWNu8ivU0FCX1--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--10" target="bRXuS8bWNu8ivU0FCX1--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--10" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;响应为分类因子&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;或离散因子&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="176.99115044247787" y="206.8181818181818" width="194.69026548672568" height="68.93939393939394" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--11" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;多元线性模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="398.2300884955752" width="203.53982300884957" height="49.24242424242424" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--12" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;逐步回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="398.2300884955752" y="88.63636363636364" width="203.53982300884957" height="49.24242424242424" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--13" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;Logistic回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="398.2300884955752" y="177.27272727272728" width="203.53982300884957" height="49.24242424242424" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--16" target="bRXuS8bWNu8ivU0FCX1--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="bRXuS8bWNu8ivU0FCX1--1" source="bRXuS8bWNu8ivU0FCX1--16" target="bRXuS8bWNu8ivU0FCX1--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--16" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;多分类Logistic回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="398.2300884955752" y="256.06060606060606" width="203.53982300884957" height="49.24242424242424" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--17" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;有序&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="628.3185840707965" y="226.51515151515153" width="70.79646017699116" height="39.39393939393939" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--18" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;无序&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="628.3185840707965" y="285.6060606060606" width="70.79646017699116" height="39.39393939393939" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="725.6637168141593" y="9.848484848484848" width="17.69911504424779" height="295.45454545454544" as="geometry" />
        </mxCell>
        <mxCell id="bRXuS8bWNu8ivU0FCX1--20" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;基于Python进行参数估计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="bRXuS8bWNu8ivU0FCX1--1">
          <mxGeometry x="752.212389380531" y="113.25757575757576" width="247.78761061946904" height="88.63636363636364" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xAG2AYoXBJdjCRzgR0nS" name="第 11 页">
    <mxGraphModel dx="1025" dy="1679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VagmpGRheEf3wSzQaBgS-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;响应变量Y有K个有序类别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="-740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-2" value="&lt;font face=&quot;宋体&quot;&gt;定义累积概率&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;P（Y&amp;lt;=j）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-680" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-3" target="VagmpGRheEf3wSzQaBgS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-3" value="&lt;font face=&quot;宋体&quot;&gt;累积logit变换&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-4" value="&lt;font face=&quot;宋体&quot;&gt;构建有序多分类logit模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-560" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-710" as="sourcePoint" />
            <mxPoint x="255" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.6" y="-650" as="sourcePoint" />
            <mxPoint x="255" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-21" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 12px;&quot;&gt;响应变量Y有J个有序类别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="-740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-22" value="&lt;font face=&quot;宋体&quot;&gt;选择参考类别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="-680" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-23" target="VagmpGRheEf3wSzQaBgS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-23" value="&lt;font face=&quot;宋体&quot;&gt;建立J-1个logit模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="-620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-24" value="&lt;font face=&quot;宋体&quot;&gt;推导各类别概率公式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="-560" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VagmpGRheEf3wSzQaBgS-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-650" as="sourcePoint" />
            <mxPoint x="504.6" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-700" as="sourcePoint" />
            <mxPoint x="510" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vBwOmcNbVfGcdLCZftRX" name="第 12 页">
    <mxGraphModel dx="2430" dy="1062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#5B9BD5,#4E7187);" parent="1" source="hjYq9sXjCgh9iIJsAiqn-1" target="hjYq9sXjCgh9iIJsAiqn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;启动优化试验设计与分析按钮&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="-117.5" y="130" width="225" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeColor=light-dark(#5B9BD5,#4E7187);" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-2" target="hjYq9sXjCgh9iIJsAiqn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;输入响应和因子&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="160" y="127.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeColor=light-dark(#5B9BD5,#4E7187);" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-4" target="_M6U2wqTfoj0ZniJVNal-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-4" value="&lt;font face=&quot;宋体&quot; style=&quot;color: rgb(255, 255, 255); font-size: 20px;&quot;&gt;归一化和离散化&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=light-dark(#41719C,#4E7187);fillColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="690" y="130" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeColor=light-dark(#5B9BD5,#4E7187);" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-5" target="hjYq9sXjCgh9iIJsAiqn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;&lt;font style=&quot;&quot;&gt;自定义&lt;/font&gt;最大试验次数、自定义试验点、自定义试验区域、不可试验区域、不可试验点&lt;font style=&quot;&quot;&gt;、因子水平等参数设置&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="271" height="95" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#5B9BD5,#4E7187);" parent="1" source="hjYq9sXjCgh9iIJsAiqn-6" target="hjYq9sXjCgh9iIJsAiqn-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot; color=&quot;#ffffff&quot;&gt;生成试验表&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=light-dark(#41719C,#4E7187);fillColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="110.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#5B9BD5,#4E7187);" parent="1" source="hjYq9sXjCgh9iIJsAiqn-8" target="hjYq9sXjCgh9iIJsAiqn-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;修改、添加、删除试验点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="329" y="250" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeColor=light-dark(#5B9BD5,#4E7187);" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-9" target="hjYq9sXjCgh9iIJsAiqn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-9" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot; color=&quot;#ffffff&quot;&gt;评估试验设计&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=light-dark(#41719C,#4E7187);fillColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="145" y="255" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#5B9BD5,#4E7187);" parent="1" source="hjYq9sXjCgh9iIJsAiqn-10" target="hjYq9sXjCgh9iIJsAiqn-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;显示试验设计的评估结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="-120" y="250" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#5B9BD5,#4E7187);" parent="1" source="hjYq9sXjCgh9iIJsAiqn-11" target="hjYq9sXjCgh9iIJsAiqn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-11" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;录入试验数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="-117.5" y="368.75" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hjYq9sXjCgh9iIJsAiqn-12" target="hjYq9sXjCgh9iIJsAiqn-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sfC-MPyzpPXMtw3WXUzN-1" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=light-dark(#5B9BD5,#4E7187);" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-12" target="hjYq9sXjCgh9iIJsAiqn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-12" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot; color=&quot;#ffffff&quot;&gt;分析试验数据&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=light-dark(#41719C,#4E7187);fillColor=light-dark(#41719C,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="150" y="372.5" width="150" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-13" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;显示数据分析结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#5B9BD5,#4E7187);" parent="1" vertex="1">
          <mxGeometry x="400" y="363.75" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeColor=light-dark(#5B9BD5,#4E7187);" edge="1" parent="1" source="_M6U2wqTfoj0ZniJVNal-2" target="hjYq9sXjCgh9iIJsAiqn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;选择试验设计准则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#4E7187);strokeColor=light-dark(#41719C,#4E7187);" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-6" target="hjYq9sXjCgh9iIJsAiqn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-6" target="hjYq9sXjCgh9iIJsAiqn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-4rPARWoD9i9eaG17ezv" name="第 13 页">
    <mxGraphModel dx="992" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;1.根据假设模型构造信息矩阵M&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-2" value="&lt;font face=&quot;宋体&quot;&gt;2.计算D-最优、I-最优、G-最优准则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-3" value="&lt;font face=&quot;宋体&quot;&gt;3.使用序贯设计优化、坐标交换算法搜索最优设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-4" value="&lt;font face=&quot;宋体&quot;&gt;4.评价优化试验设计表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-17" value="&lt;font face=&quot;宋体&quot;&gt;生成最优试验表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="277.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-23" value="&lt;font face=&quot;宋体&quot;&gt;用户自定义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="218" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-24" value="&lt;font face=&quot;宋体&quot;&gt;试验因子、响应&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-25" value="&lt;h5 style=&quot;margin-top:0.0000pt;margin-bottom:0.0000pt;mso-para-margin-top:0.0000gd;&amp;lt;br/&amp;gt;mso-para-margin-bottom:0.0000gd;text-autospace:ideograph-numeric;mso-pagination:none;&amp;lt;br/&amp;gt;line-height:150%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;试验点、不可试验点、可试验区域、不可试验区域&lt;/font&gt;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&amp;lt;br/&amp;gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;mso-ansi-font-weight:bold;&amp;lt;br/&amp;gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h5&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-26" value="&lt;font face=&quot;宋体&quot;&gt;试验次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="52.5" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="215" width="50" height="155" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-33" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="460" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-34" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#4E7187);shadow=0;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="-29.18918918918919" y="-12.727272727272727" width="389.1891891891892" height="82.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-5" value="&lt;font face=&quot;宋体&quot;&gt;功效&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="121.61864864864866" y="10" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-6" value="&lt;font face=&quot;宋体&quot;&gt;方差膨胀系数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-7" value="&lt;font face=&quot;宋体&quot;&gt;别名矩阵&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="233.51351351351352" y="25.454545454545453" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-9" value="&lt;font face=&quot;宋体&quot;&gt;I-效率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="233.51351351351352" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-10" value="&lt;font face=&quot;宋体&quot;&gt;D-效率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry y="25.454545454545453" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-40" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.4066691080729167;arrowSize=0.5133341471354167;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-41" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="130" width="32" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IkmwUrNjl1CI_Ed6qCzl-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;响应曲面设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="247.5" width="90" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="IkmwUrNjl1CI_Ed6qCzl-2" value="&lt;font face=&quot;宋体&quot;&gt;均匀设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="90" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="IkmwUrNjl1CI_Ed6qCzl-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="198" y="252.5" width="12" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mwG0Up1NHs-YihaoUJYn" name="第 14 页">
    <mxGraphModel dx="1281" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W94MZjMIOYXNn7DXTC5B-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;模型检验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="82.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-2" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;响应值独立性检验&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;方差齐次性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;误差正态性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;异常值&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="15" width="20" height="165" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
