<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15" version="24.7.17" pages="11">
  <diagram name="第 1 页" id="CS-QjhSsv-Z98DWegOkf">
    <mxGraphModel dx="1091" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;试验因子预处理&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="50" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于搜索算法生成最优试验表&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;回归分析和评价&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxg-dBIwnVI1UTEXBK4o-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;选择合适的分析模型建模&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="250" y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AKYlw6tXg648ZcpVpIKf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;" parent="1" target="qxg-dBIwnVI1UTEXBK4o-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="140" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="141" />
              <mxPoint x="220" y="141" />
              <mxPoint x="220" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKYlw6tXg648ZcpVpIKf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;" parent="1" target="qxg-dBIwnVI1UTEXBK4o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="140" as="sourcePoint" />
            <mxPoint x="440" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="141" />
              <mxPoint x="220" y="141" />
              <mxPoint x="220" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AKYlw6tXg648ZcpVpIKf-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;" parent="1" source="qxg-dBIwnVI1UTEXBK4o-5" target="qxg-dBIwnVI1UTEXBK4o-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="40" as="sourcePoint" />
            <mxPoint x="440" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="140" />
              <mxPoint x="220" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrE4y60k7xcNbv6mtiDF-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="140" as="sourcePoint" />
            <mxPoint x="250" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="140" />
              <mxPoint x="220" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrE4y60k7xcNbv6mtiDF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;" parent="1" target="qxg-dBIwnVI1UTEXBK4o-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="140" as="sourcePoint" />
            <mxPoint x="250" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="140" />
              <mxPoint x="220" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4iSsGWcZco3aeQK0o6bE" name="第 2 页">
    <mxGraphModel dx="940" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FE5fTcyKA9890aun7k16-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;定性变量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FE5fTcyKA9890aun7k16-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;虚拟变量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=14;fontFamily=宋体;fontColor=#000000;strokeColor=#4A7CA6;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4adhEDMJFceLaV2Q4r2-3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#000000;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FE5fTcyKA9890aun7k16-1" target="FE5fTcyKA9890aun7k16-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wyDRHW49q9ZWKAVzRzfZ" name="第 3 页">
    <mxGraphModel dx="627" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定量变量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95tU4ibl4Om5KFrzH2ON-3" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="rGM1rw6B2inSSwmc1Hx2-2" target="rGM1rw6B2inSSwmc1Hx2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;标准化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95tU4ibl4Om5KFrzH2ON-4" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="rGM1rw6B2inSSwmc1Hx2-3" target="rGM1rw6B2inSSwmc1Hx2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;离散化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;归一化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Min-max归一化、&lt;/font&gt;Log函数转换归一化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;等宽离散化、等频离散化、&lt;/span&gt;&lt;/font&gt;聚类离散化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGM1rw6B2inSSwmc1Hx2-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Z-score标准化&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8G3qoT_V7-MJkESH0dx_-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;" edge="1" parent="1" source="rGM1rw6B2inSSwmc1Hx2-1" target="rGM1rw6B2inSSwmc1Hx2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="150" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="155" />
              <mxPoint x="290" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8G3qoT_V7-MJkESH0dx_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;" edge="1" parent="1" source="rGM1rw6B2inSSwmc1Hx2-1" target="rGM1rw6B2inSSwmc1Hx2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="330" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="95tU4ibl4Om5KFrzH2ON-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;strokeWidth=1;align=center;verticalAlign=middle;labelBackgroundColor=none;endArrow=classic;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rGM1rw6B2inSSwmc1Hx2-1" target="rGM1rw6B2inSSwmc1Hx2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="60" as="sourcePoint" />
            <mxPoint x="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="155" />
              <mxPoint x="290" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95tU4ibl4Om5KFrzH2ON-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="rGM1rw6B2inSSwmc1Hx2-4" target="rGM1rw6B2inSSwmc1Hx2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="70" as="sourcePoint" />
            <mxPoint x="480" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FB-PlYaJG2kdhVQpbuxd" name="第 8 页">
    <mxGraphModel dx="940" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EVehWDvexwlxiMjh1VJx-11" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="nwqgDmkljt_x6fao-piy-1" target="nwqgDmkljt_x6fao-piy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;逐步回归操作方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVehWDvexwlxiMjh1VJx-3" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="nwqgDmkljt_x6fao-piy-2" target="nwqgDmkljt_x6fao-piy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="260" />
              <mxPoint x="180" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;向前&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=#4A7CA6;strokeColor=#4A7CA6;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVehWDvexwlxiMjh1VJx-4" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="nwqgDmkljt_x6fao-piy-3" target="m4KQ6Mw4ufK6Pm_TYKdi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;向后&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=#4A7CA6;strokeColor=#4A7CA6;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVehWDvexwlxiMjh1VJx-5" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="nwqgDmkljt_x6fao-piy-4" target="m4KQ6Mw4ufK6Pm_TYKdi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;双向&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=#4A7CA6;strokeColor=#4A7CA6;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="600" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nwqgDmkljt_x6fao-piy-10" value="&lt;div&gt;&lt;ol style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 2em; list-style-position: initial; list-style-image: initial; color: rgb(36, 41, 47); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;首先选择对响应解释贡献最大的参数加入模型。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0.25em 0px 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;E2pKIn7aeyEHybRDhGLi&quot;&gt;尝试添加一个新参数，并对每个已选参数进行假设检验：若显著，则将新参数加入模型；否则，舍弃。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0.25em 0px 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;E2pKIn7aeyEHybRDhGLi&quot;&gt;重复步骤2，直到所有待加入的参数均不显著为止&lt;/font&gt;&lt;font style=&quot;background-color: rgb(244, 246, 248);&quot; face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot;&gt;。&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m4KQ6Mw4ufK6Pm_TYKdi-1" value="&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;ol style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 2em; list-style-position: initial; list-style-image: initial; color: rgb(36, 41, 47); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;将所有参数全部纳入模型。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0.25em 0px 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;y2g-tT5vwr_xWmVWNwa4&quot;&gt;尝试删除一个参数，检查模型中解释量的显著性变化，剔除导致解释量减少最小的变量。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0.25em 0px 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;y2g-tT5vwr_xWmVWNwa4&quot;&gt;重复步骤2，直到所有自变量均不符合剔除条件为止。&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m4KQ6Mw4ufK6Pm_TYKdi-2" value="&lt;ol style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px 0px 0px 2em; list-style-position: initial; list-style-image: initial; color: rgb(36, 41, 47); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; margin-bottom: 0px !important;&quot;&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;CQLAWOVfrH4_6yLLt7um&quot;&gt;每引入一个参数进行显著性检验，显著则保留，不显著则舍弃。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0.25em 0px 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;CQLAWOVfrH4_6yLLt7um&quot;&gt;检查模型中已有的其他参数是否仍显著；若因新参数的加入导致某个旧参数不再显著，则剔除该旧参数，以确保模型中仅保留显著参数。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0.25em 0px 0px; padding: 0px;&quot;&gt;&lt;font face=&quot;CQLAWOVfrH4_6yLLt7um&quot;&gt;重复步骤1和步骤2，直到无法再加入新参数或剔除旧参数为止。&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EVehWDvexwlxiMjh1VJx-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="nwqgDmkljt_x6fao-piy-1" target="nwqgDmkljt_x6fao-piy-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVehWDvexwlxiMjh1VJx-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="nwqgDmkljt_x6fao-piy-1" target="nwqgDmkljt_x6fao-piy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="190" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="y9GSJCJ1gk8x_KEpaJCc" name="第 9 页">
    <mxGraphModel dx="1175" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-24" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-1" target="W3jwu0-3kaUg8ye6-cch-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;事件发生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-25" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-2" target="W3jwu0-3kaUg8ye6-cch-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;事件不发生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-21" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-3" target="W3jwu0-3kaUg8ye6-cch-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-22" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-3" target="W3jwu0-3kaUg8ye6-cch-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;定&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;性&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;响&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;应&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;y&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-4" target="W3jwu0-3kaUg8ye6-cch-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;p(y=1)=p&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="282" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-27" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-5" target="W3jwu0-3kaUg8ye6-cch-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;p(y=0)=1-p&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="282" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-28" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-6" target="W3jwu0-3kaUg8ye6-cch-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="120" />
              <mxPoint x="630" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-30" value="响应" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="wiw9Wk6Ml7UrPJEmJ8CP-28">
          <mxGeometry x="-0.646" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-6" value="Logit变换logit(p)=ln(p/(1-p))" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="448" y="100" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-8" value="建立线性模型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="660" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-29" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-9" target="W3jwu0-3kaUg8ye6-cch-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="220" />
              <mxPoint x="630" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-31" value="自变量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="wiw9Wk6Ml7UrPJEmJ8CP-29">
          <mxGeometry x="-0.6212" y="3" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;影响因子x&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="451" y="200" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-29" target="W3jwu0-3kaUg8ye6-cch-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="540" />
              <mxPoint x="140" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-5" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-29" target="hSXw9hDcan4eYj5KcGVz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-29" target="hSXw9hDcan4eYj5KcGVz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-7" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-29" target="W3jwu0-3kaUg8ye6-cch-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="540" />
              <mxPoint x="524" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-8" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-29" target="25Rpir6_7o4kxlmko5IZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="540" />
              <mxPoint x="620" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-9" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-29" target="W3jwu0-3kaUg8ye6-cch-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="540" />
              <mxPoint x="332" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wiw9Wk6Ml7UrPJEmJ8CP-10" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W3jwu0-3kaUg8ye6-cch-29" target="W3jwu0-3kaUg8ye6-cch-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="540" />
              <mxPoint x="236" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;回归分析模型评价&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="290" y="480" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;拟&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;合&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;优&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;度&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;检&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;验&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;direction=south;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="312" y="560" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;学&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;生&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;化&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;残&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;差&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;direction=south;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="216" y="560" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;残&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;差&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;direction=south;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W3jwu0-3kaUg8ye6-cch-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BIC&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;准&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;则&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;direction=south;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="504" y="560" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hSXw9hDcan4eYj5KcGVz-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AIC&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;准&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;则&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;direction=south;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="408" y="560" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="25Rpir6_7o4kxlmko5IZ-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;预&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;测&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;能&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;力&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;评&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;价&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;direction=south;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="600" y="560" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MH2sgYbHx7_Svj9Sp4d9" name="第 10 页">
    <mxGraphModel dx="1175" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-4" target="dMyz6a8xPI5xTt4r-fRZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="410" />
              <mxPoint x="210" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-4" target="dMyz6a8xPI5xTt4r-fRZ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="158.23008849557522" y="474.8484848484849" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="410" />
              <mxPoint x="210" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;选择分析模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="102.3" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-7" target="dMyz6a8xPI5xTt4r-fRZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-7" target="dMyz6a8xPI5xTt4r-fRZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;响应为连续因子&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="127.7" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-10" target="dMyz6a8xPI5xTt4r-fRZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-10" target="dMyz6a8xPI5xTt4r-fRZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;响应为分类因子&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;或离散因子&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="240.00398230088496" y="450.00363636363636" width="132.38938053097348" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多元线性模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="138.4070796460177" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;逐步回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="429.99646017699115" y="359.99727272727273" width="138.4070796460177" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Logistic回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="429.99646017699115" y="480.00454545454556" width="138.4070796460177" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-16" target="dMyz6a8xPI5xTt4r-fRZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;strokeColor=#4A7CA6;endArrow=none;endFill=0;" edge="1" parent="1" source="dMyz6a8xPI5xTt4r-fRZ-16" target="dMyz6a8xPI5xTt4r-fRZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多分类Logistic回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="429.99646017699115" y="420.0021212121212" width="138.4070796460177" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;有序&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="609.9966371681417" y="390.00303030303024" width="48.14159292035399" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;无序&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="609.9966371681417" y="440.0012121212121" width="48.14159292035399" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于Python&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;进行&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;参数&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;估计&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="710" y="310" width="50" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dMyz6a8xPI5xTt4r-fRZ-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#4A7CA6;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="20" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xAG2AYoXBJdjCRzgR0nS" name="第 11 页">
    <mxGraphModel dx="1175" dy="1966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IWmQuR_g2J41-PDDUaJk-4" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-1" target="VagmpGRheEf3wSzQaBgS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;响应变量Y&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;K个有序类别&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="120" y="-1080" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IWmQuR_g2J41-PDDUaJk-5" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-2" target="VagmpGRheEf3wSzQaBgS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;定义累积概率&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;P（Y&amp;lt;=j）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="267" y="-1080" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IWmQuR_g2J41-PDDUaJk-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-3" target="VagmpGRheEf3wSzQaBgS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;累积logit变换&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="423" y="-1070" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;构建有序多分类logit模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="560" y="-1070" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IWmQuR_g2J41-PDDUaJk-12" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-22" target="VagmpGRheEf3wSzQaBgS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择参考类别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="270" y="-960" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IWmQuR_g2J41-PDDUaJk-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="VagmpGRheEf3wSzQaBgS-23" target="VagmpGRheEf3wSzQaBgS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;建立J-1个&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;logit模型&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="420" y="-970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VagmpGRheEf3wSzQaBgS-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;推导各类别概率公式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" parent="1" vertex="1">
          <mxGeometry x="560" y="-960" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IWmQuR_g2J41-PDDUaJk-11" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="IWmQuR_g2J41-PDDUaJk-10" target="VagmpGRheEf3wSzQaBgS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IWmQuR_g2J41-PDDUaJk-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;响应变量Y&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;J个有序类别&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontSize=14;fontFamily=宋体;fillColor=none;strokeColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="120" y="-970" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vBwOmcNbVfGcdLCZftRX" name="第 12 页">
    <mxGraphModel dx="1175" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-12" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-1" target="hjYq9sXjCgh9iIJsAiqn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;启动优化试验设计&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;与分析按钮&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-2" target="iVRxDHF9BuXA1Lj_ttcC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;输入响应和因子&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="262.02" y="120" width="77.98" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-19" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-8" target="iVRxDHF9BuXA1Lj_ttcC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;修改、添加、删除试验点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="233" y="219.99972972972975" width="116.76767676767676" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-21" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-10" target="hjYq9sXjCgh9iIJsAiqn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;显示试验设计的&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;评估结果&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-22" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="hjYq9sXjCgh9iIJsAiqn-11" target="iVRxDHF9BuXA1Lj_ttcC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;录入试验数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="262" y="320" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjYq9sXjCgh9iIJsAiqn-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;显示数据分析结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="636.3617171717171" y="319.9981081081081" width="123.63636363636363" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-17" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="_M6U2wqTfoj0ZniJVNal-2" target="iVRxDHF9BuXA1Lj_ttcC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择试验设计准则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4A7CA6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="497" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.952828282828" y="219.99972972972978" as="sourcePoint" />
            <mxPoint x="427.952828282828" y="219.99972972972978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M6U2wqTfoj0ZniJVNal-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.952828282828" y="269.9997297297298" as="sourcePoint" />
            <mxPoint x="427.952828282828" y="269.9997297297298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-16" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="iVRxDHF9BuXA1Lj_ttcC-7" target="_M6U2wqTfoj0ZniJVNal-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-7" value="归一化和离散化" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-23" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="iVRxDHF9BuXA1Lj_ttcC-8" target="hjYq9sXjCgh9iIJsAiqn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-8" value="分析试验数据" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="454" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-18" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="iVRxDHF9BuXA1Lj_ttcC-9" target="hjYq9sXjCgh9iIJsAiqn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-9" value="生成试验表" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="383" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-20" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="iVRxDHF9BuXA1Lj_ttcC-10" target="hjYq9sXjCgh9iIJsAiqn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-10" value="&lt;span style=&quot;caret-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: 宋体; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; float: none; display: inline !important;&quot;&gt;评估试验设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=#FFFFFF;labelBackgroundColor=none;fillColor=#4A7CA6;" vertex="1" parent="1">
          <mxGeometry x="79.99999999999999" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-14" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4A7CA6;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iVRxDHF9BuXA1Lj_ttcC-11" target="iVRxDHF9BuXA1Lj_ttcC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRxDHF9BuXA1Lj_ttcC-11" value="自定义最大试验次数、自定义试验点、自定义试验区域、&lt;div&gt;不可试验区域、不可试验点、因子水平等参数设置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#4A7CA6;align=center;verticalAlign=middle;fontFamily=宋体;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="360" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-4rPARWoD9i9eaG17ezv" name="第 13 页">
    <mxGraphModel dx="1091" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;1.根据假设模型构造信息矩阵M&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-2" value="&lt;font face=&quot;宋体&quot;&gt;2.计算D-最优、I-最优、G-最优准则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-3" value="&lt;font face=&quot;宋体&quot;&gt;3.使用序贯设计优化、坐标交换算法搜索最优设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-4" value="&lt;font face=&quot;宋体&quot;&gt;4.评价优化试验设计表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-17" value="&lt;font face=&quot;宋体&quot;&gt;生成最优试验表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="277.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-23" value="&lt;font face=&quot;宋体&quot;&gt;用户自定义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="218" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-24" value="&lt;font face=&quot;宋体&quot;&gt;试验因子、响应&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-25" value="&lt;h5 style=&quot;margin-top:0.0000pt;margin-bottom:0.0000pt;mso-para-margin-top:0.0000gd;&amp;lt;br/&amp;gt;mso-para-margin-bottom:0.0000gd;text-autospace:ideograph-numeric;mso-pagination:none;&amp;lt;br/&amp;gt;line-height:150%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;试验点、不可试验点、可试验区域、不可试验区域&lt;/font&gt;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&amp;lt;br/&amp;gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;mso-ansi-font-weight:bold;&amp;lt;br/&amp;gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/h5&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-26" value="&lt;font face=&quot;宋体&quot;&gt;试验次数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="52.5" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="215" width="50" height="155" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-33" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="460" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-34" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#4E7187);shadow=0;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="-29.18918918918919" y="-12.727272727272727" width="389.1891891891892" height="82.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-5" value="&lt;font face=&quot;宋体&quot;&gt;功效&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="121.61864864864866" y="10" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-6" value="&lt;font face=&quot;宋体&quot;&gt;方差膨胀系数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-7" value="&lt;font face=&quot;宋体&quot;&gt;别名矩阵&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="233.51351351351352" y="25.454545454545453" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-9" value="&lt;font face=&quot;宋体&quot;&gt;I-效率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry x="233.51351351351352" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-10" value="&lt;font face=&quot;宋体&quot;&gt;D-效率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="h1EGuKXxcJLoVSlIpfGP-33" vertex="1">
          <mxGeometry y="25.454545454545453" width="87.56756756756758" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-40" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.4066691080729167;arrowSize=0.5133341471354167;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1EGuKXxcJLoVSlIpfGP-41" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="130" width="32" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IkmwUrNjl1CI_Ed6qCzl-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;响应曲面设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="247.5" width="90" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="IkmwUrNjl1CI_Ed6qCzl-2" value="&lt;font face=&quot;宋体&quot;&gt;均匀设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="90" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="IkmwUrNjl1CI_Ed6qCzl-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="198" y="252.5" width="12" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mwG0Up1NHs-YihaoUJYn" name="第 14 页">
    <mxGraphModel dx="1175" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W94MZjMIOYXNn7DXTC5B-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;模型检验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="82.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-2" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;响应值独立性检验&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;方差齐次性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;误差正态性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;异常值&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W94MZjMIOYXNn7DXTC5B-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="15" width="20" height="165" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1rB8gTlnsHX-zz7Tk_KE" name="第 15 页">
    <mxGraphModel dx="1091" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
