<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15" version="24.7.17" pages="7">
  <diagram name="第 1 页" id="jdPq84LMiVR33YRSddps">
    <mxGraphModel dx="3695" dy="1722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pMhFvoOrBEmYKdY5_35l-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-800" y="60" width="700" height="310" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-38" target="WaKeZmpnA020ZNzMvsGI-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-38" target="WaKeZmpnA020ZNzMvsGI-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-38" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;用户配置阶段&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-41" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="120" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-43" target="WaKeZmpnA020ZNzMvsGI-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-43" value="&lt;font color=&quot;#7ea6e0&quot;&gt;试验次数设置&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（自定义或默认）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="130" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-44" target="WaKeZmpnA020ZNzMvsGI-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-44" value="&lt;font color=&quot;#7ea6e0&quot;&gt;试验空间定义&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（固定试验点）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;（试验区域）&lt;/span&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;（不可试验点）&lt;/span&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;（不可试验区域）&lt;/span&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="130" y="130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-46" value="&lt;font color=&quot;#7ea6e0&quot;&gt;优化准则选择&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（设计准则）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（优化算法）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="130" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-51" target="WaKeZmpnA020ZNzMvsGI-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-51" target="WaKeZmpnA020ZNzMvsGI-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-51" value="&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;试验设计生成&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-52" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="290" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-54" value="&lt;font color=&quot;#7ea6e0&quot;&gt;基于优化算法生成设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="300" y="155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-60" target="WaKeZmpnA020ZNzMvsGI-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-60" target="WaKeZmpnA020ZNzMvsGI-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-60" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;评估与调整&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-61" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="460" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-63" target="WaKeZmpnA020ZNzMvsGI-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-63" value="&lt;font color=&quot;#7ea6e0&quot;&gt;空间填充性评估&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（距离准则或均匀准则）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="470" y="90" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#7EA6E0;strokeWidth=2;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-65" target="WaKeZmpnA020ZNzMvsGI-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="310" />
              <mxPoint x="350" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-65" value="&lt;font color=&quot;#7ea6e0&quot;&gt;用户调整&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="470" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" source="WaKeZmpnA020ZNzMvsGI-68" target="WaKeZmpnA020ZNzMvsGI-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-68" value="&lt;font color=&quot;#7ea6e0&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;gradientColor=#D4E1F5;gradientDirection=north;strokeColor=#7EA6E0;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaKeZmpnA020ZNzMvsGI-71" value="&lt;font color=&quot;#7ea6e0&quot;&gt;生成最终试验表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" parent="pMhFvoOrBEmYKdY5_35l-2" vertex="1">
          <mxGeometry x="610" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LGKjYsOgTnO0f_2tKR0M" name="第 2 页">
    <mxGraphModel dx="2261" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ip8xUZkG3Fyk6qUK0L2q-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-40" y="90" width="880" height="290" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-3" target="O7ZxWz5eEUxyH5ZOeewb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-3" target="O7ZxWz5eEUxyH5ZOeewb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-3" value="&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;获得试验数据&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-4" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="120" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-12" target="O7ZxWz5eEUxyH5ZOeewb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-12" target="O7ZxWz5eEUxyH5ZOeewb-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-12" value="&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;建模&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-13" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="290" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-14" target="O7ZxWz5eEUxyH5ZOeewb-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-14" value="&lt;font color=&quot;#7ea6e0&quot;&gt;根据输入变量的类别选择分析模型&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（Kriging或EZGP）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="295" y="100" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-17" target="O7ZxWz5eEUxyH5ZOeewb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-17" target="O7ZxWz5eEUxyH5ZOeewb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-17" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;模型评估&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-18" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="460" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-20" target="O7ZxWz5eEUxyH5ZOeewb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-38" value="&lt;font color=&quot;#7ea6e0&quot;&gt;不满意&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="O7ZxWz5eEUxyH5ZOeewb-37" vertex="1" connectable="0">
          <mxGeometry x="-0.7059" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-20" value="&lt;font color=&quot;#7ea6e0&quot;&gt;对模型进行评估&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（RMSE或调整系数）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="470" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-24" target="O7ZxWz5eEUxyH5ZOeewb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-24" value="&lt;font color=&quot;#7ea6e0&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;gradientColor=#D4E1F5;gradientDirection=north;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-25" value="&lt;font color=&quot;#7ea6e0&quot;&gt;获得分析模型&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="790" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-27" target="O7ZxWz5eEUxyH5ZOeewb-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-27" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;变量筛选&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-28" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="640" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-30" value="&lt;font color=&quot;#7ea6e0&quot;&gt;基于分析模型进行变量筛选&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（核函数长度尺度法或sobol指数方法）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="650" y="130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" source="O7ZxWz5eEUxyH5ZOeewb-27" target="O7ZxWz5eEUxyH5ZOeewb-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-34" value="&lt;font color=&quot;#7ea6e0&quot;&gt;基于仿真试验设计进行试验获得数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="130" y="125" width="100" height="95" as="geometry" />
        </mxCell>
        <mxCell id="O7ZxWz5eEUxyH5ZOeewb-35" value="&lt;font color=&quot;#7ea6e0&quot;&gt;参数估计&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeColor=#7EA6E0;rounded=1;arcSize=14;strokeWidth=1;" parent="Ip8xUZkG3Fyk6qUK0L2q-1" vertex="1">
          <mxGeometry x="295" y="210" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yor9s1DVjWOtLoC-t_7p" name="第 3 页">
    <mxGraphModel dx="1434" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2VwJV6IMDTG_J9YwfHSK-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="140" width="1090" height="186.25" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-1" target="xnM0aIJB-kC0Xp4NYI6o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-1" value="启动拉丁超立方体设计与分析按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-2" value="输入响应和因子" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="170" y="1.25" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-5" target="xnM0aIJB-kC0Xp4NYI6o-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-5" value="&lt;font color=&quot;#ffffff&quot;&gt;归一化和离散化&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="340" y="2.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-2" target="xnM0aIJB-kC0Xp4NYI6o-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-7" value="输入用户自定义参数" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="500" y="2.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-10" target="xnM0aIJB-kC0Xp4NYI6o-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-10" value="&lt;font color=&quot;#ffffff&quot;&gt;基于拉丁超立方体设计算法生成试验设计表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="720" y="2.5" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-7" target="xnM0aIJB-kC0Xp4NYI6o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-12" value="修改、添加、删除试验点" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="940" y="2.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-14" target="xnM0aIJB-kC0Xp4NYI6o-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-14" value="&lt;font color=&quot;#ffffff&quot;&gt;评估试验设计&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="963.75" y="140" width="102.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-12" target="xnM0aIJB-kC0Xp4NYI6o-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-17" target="xnM0aIJB-kC0Xp4NYI6o-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-17" value="显示试验设计的评估结果" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="725" y="140" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-19" value="录入试验数据" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="500" y="140" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-21" target="xnM0aIJB-kC0Xp4NYI6o-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-21" value="&lt;font color=&quot;#ffffff&quot;&gt;分析试验数据&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="350" y="140" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" parent="2VwJV6IMDTG_J9YwfHSK-1" source="xnM0aIJB-kC0Xp4NYI6o-19" target="xnM0aIJB-kC0Xp4NYI6o-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xnM0aIJB-kC0Xp4NYI6o-23" value="显示数据分析结果" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" parent="2VwJV6IMDTG_J9YwfHSK-1" vertex="1">
          <mxGeometry x="170" y="138.75" width="120" height="47.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pr3lB9Fh1zowAERLYbqT" name="第 4 页">
    <mxGraphModel dx="1434" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-2" target="xR_Qtx6cc8ltlnbnxB54-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-2" value="启动基于距离的拉丁超立方体设计与分析按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-3" value="输入响应和因子" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-5" target="xR_Qtx6cc8ltlnbnxB54-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-5" value="&lt;font color=&quot;#ffffff&quot;&gt;归一化和离散化&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="400" y="142.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-3" target="xR_Qtx6cc8ltlnbnxB54-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ufLbWLm9o_uh66jqyUsw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-7" target="xR_Qtx6cc8ltlnbnxB54-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-7" value="输入用户自定义参数" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="141.25" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ufLbWLm9o_uh66jqyUsw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-9" target="xR_Qtx6cc8ltlnbnxB54-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-9" value="&lt;font color=&quot;#ffffff&quot;&gt;利用基于距离的拉丁超立方体设计算法生成试验设计表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="545" y="240" width="160" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-11" value="修改、添加、删除试验点" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="251.25" width="115" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ufLbWLm9o_uh66jqyUsw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-13" target="xR_Qtx6cc8ltlnbnxB54-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-13" value="&lt;font color=&quot;#ffffff&quot;&gt;评估试验设计&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="248.75" y="251.25" width="102.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ufLbWLm9o_uh66jqyUsw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-16" target="xR_Qtx6cc8ltlnbnxB54-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-16" value="显示试验设计的评估结果" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="251.25" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-17" value="录入试验数据" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="360" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ufLbWLm9o_uh66jqyUsw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-19" target="xR_Qtx6cc8ltlnbnxB54-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-19" value="&lt;font color=&quot;#ffffff&quot;&gt;分析试验数据&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xR_Qtx6cc8ltlnbnxB54-21" value="显示数据分析结果" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="360" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ufLbWLm9o_uh66jqyUsw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-11" target="xR_Qtx6cc8ltlnbnxB54-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ufLbWLm9o_uh66jqyUsw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" parent="1" source="xR_Qtx6cc8ltlnbnxB54-17" target="xR_Qtx6cc8ltlnbnxB54-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0yD8aDcrSrF7D2mTF3hk" name="第 5 页">
    <mxGraphModel dx="1218" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-2" target="T2ppfcxMyUvFy8gVfPWh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-2" value="启动基于正交表的拉丁超立方体设计与分析按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-3" value="输入响应和因子" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="141.25" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-5" target="T2ppfcxMyUvFy8gVfPWh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-5" value="&lt;font color=&quot;#ffffff&quot;&gt;归一化和离散化&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="390" y="142.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-3" target="T2ppfcxMyUvFy8gVfPWh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-7" value="输入用户自定义参数" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="142.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-9" target="T2ppfcxMyUvFy8gVfPWh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-9" value="&lt;font color=&quot;#ffffff&quot;&gt;利用基于正交表的拉丁超立方体设计算法生成试验设计表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="770" y="131.25" width="160" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-7" target="T2ppfcxMyUvFy8gVfPWh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-11" value="修改、添加、删除试验点" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="142.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-13" target="T2ppfcxMyUvFy8gVfPWh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-13" value="&lt;font color=&quot;#ffffff&quot;&gt;评估试验设计&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="1013.75" y="280" width="102.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-11" target="T2ppfcxMyUvFy8gVfPWh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-16" target="T2ppfcxMyUvFy8gVfPWh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-16" value="显示试验设计的评估结果" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="280" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-17" value="录入试验数据" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-19" target="T2ppfcxMyUvFy8gVfPWh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-19" value="&lt;font color=&quot;#ffffff&quot;&gt;分析试验数据&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="T2ppfcxMyUvFy8gVfPWh-17" target="T2ppfcxMyUvFy8gVfPWh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T2ppfcxMyUvFy8gVfPWh-21" value="显示数据分析结果" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="278.75" width="120" height="47.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mYZG3AxhJIbjrd37tgOX" name="第 6 页">
    <mxGraphModel dx="1117" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yvb_G0SGUCt75TnGS1P8-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-2" target="yvb_G0SGUCt75TnGS1P8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-2" value="启动均匀设计与分析按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-3" value="输入响应和因子" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-5" target="yvb_G0SGUCt75TnGS1P8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-5" value="&lt;font color=&quot;#ffffff&quot;&gt;归一化和离散化&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="400" y="142.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-3" target="yvb_G0SGUCt75TnGS1P8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-8" target="yvb_G0SGUCt75TnGS1P8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-8" value="输入用户自定义参数" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="141.25" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-10" target="yvb_G0SGUCt75TnGS1P8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-10" value="&lt;font color=&quot;#ffffff&quot;&gt;利用均匀设计算法生成试验设计表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="545" y="240" width="160" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-11" value="修改、添加、删除试验点" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="251.25" width="115" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-13" target="yvb_G0SGUCt75TnGS1P8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-13" value="&lt;font color=&quot;#ffffff&quot;&gt;评估试验设计&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="251.25" width="102.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-15" target="yvb_G0SGUCt75TnGS1P8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-15" value="显示试验设计的评估结果" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="251.25" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-16" value="录入试验数据" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="360" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-18" target="yvb_G0SGUCt75TnGS1P8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-18" value="&lt;font color=&quot;#ffffff&quot;&gt;分析试验数据&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-19" value="显示数据分析结果" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-11" target="yvb_G0SGUCt75TnGS1P8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yvb_G0SGUCt75TnGS1P8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="yvb_G0SGUCt75TnGS1P8-16" target="yvb_G0SGUCt75TnGS1P8-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="brHjPojV08NvEa5qm-7p" name="第 7 页">
    <mxGraphModel dx="3088" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-800" y="60" width="700" height="310" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-4" target="pAC0Fw-5rSfSCOSspkTJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-4" target="pAC0Fw-5rSfSCOSspkTJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-4" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;用户配置阶段&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-5" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="120" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-7" target="pAC0Fw-5rSfSCOSspkTJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-7" value="&lt;font color=&quot;#7ea6e0&quot;&gt;试验次数设置&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（自定义或默认）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="130" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-9" target="pAC0Fw-5rSfSCOSspkTJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-9" value="&lt;font color=&quot;#7ea6e0&quot;&gt;试验空间定义&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（固定试验点）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;（试验区域）&lt;/span&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;（不可试验点）&lt;/span&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;（不可试验区域）&lt;/span&gt;&lt;span style=&quot;color: rgb(126, 166, 224);&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="130" y="130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-10" value="&lt;font color=&quot;#7ea6e0&quot;&gt;优化准则选择&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（设计准则）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（优化算法）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="130" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-13" target="pAC0Fw-5rSfSCOSspkTJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-13" target="pAC0Fw-5rSfSCOSspkTJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-13" value="&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;试验设计生成&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-14" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="290" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-15" value="&lt;font color=&quot;#7ea6e0&quot;&gt;基于优化算法生成设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="300" y="155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-18" target="pAC0Fw-5rSfSCOSspkTJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-18" target="pAC0Fw-5rSfSCOSspkTJ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-18" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;评估与调整&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-19" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="460" y="60" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-21" target="pAC0Fw-5rSfSCOSspkTJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-21" value="&lt;font color=&quot;#7ea6e0&quot;&gt;空间填充性评估&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（距离准则或均匀准则）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="470" y="90" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#7EA6E0;strokeWidth=2;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-23" target="pAC0Fw-5rSfSCOSspkTJ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="310" />
              <mxPoint x="350" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-23" value="&lt;font color=&quot;#7ea6e0&quot;&gt;用户调整&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="470" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;fontFamily=宋体;" edge="1" parent="pAC0Fw-5rSfSCOSspkTJ-1" source="pAC0Fw-5rSfSCOSspkTJ-25" target="pAC0Fw-5rSfSCOSspkTJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-25" value="&lt;font color=&quot;#7ea6e0&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;gradientColor=#D4E1F5;gradientDirection=north;strokeColor=#7EA6E0;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAC0Fw-5rSfSCOSspkTJ-26" value="&lt;font color=&quot;#7ea6e0&quot;&gt;生成最终试验表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;fontFamily=宋体;" vertex="1" parent="pAC0Fw-5rSfSCOSspkTJ-1">
          <mxGeometry x="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-810" y="480" width="800" height="270" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-4" target="NRKFqc47V0T0kY-S8AdV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-4" target="NRKFqc47V0T0kY-S8AdV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-4" value="&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;获得试验数据&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="109.0909090909091" width="109.0909090909091" height="37.241379310344826" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-5" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="109.0909090909091" y="55.86206896551724" width="109.0909090909091" height="214.13793103448276" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-8" target="NRKFqc47V0T0kY-S8AdV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-8" target="NRKFqc47V0T0kY-S8AdV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-8" value="&lt;font color=&quot;#7ea6e0&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;建模&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="263.6363636363636" width="109.0909090909091" height="37.241379310344826" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-9" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="263.6363636363636" y="55.86206896551724" width="109.0909090909091" height="214.13793103448276" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-11" target="NRKFqc47V0T0kY-S8AdV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-11" value="&lt;font color=&quot;#7ea6e0&quot;&gt;根据输入变量的类别选择分析模型&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（Kriging或EZGP）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="268.1818181818182" y="93.10344827586206" width="100" height="69.82758620689656" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-14" target="NRKFqc47V0T0kY-S8AdV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-14" target="NRKFqc47V0T0kY-S8AdV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-14" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;模型评估&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="418.1818181818182" width="109.0909090909091" height="37.241379310344826" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-15" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="418.1818181818182" y="55.86206896551724" width="109.0909090909091" height="214.13793103448276" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-18" target="NRKFqc47V0T0kY-S8AdV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-17" value="&lt;font color=&quot;#7ea6e0&quot;&gt;不满意&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NRKFqc47V0T0kY-S8AdV-16">
          <mxGeometry x="-0.7059" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-18" value="&lt;font color=&quot;#7ea6e0&quot;&gt;对模型进行评估&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（RMSE或调整系数）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="427.27272727272725" y="111.72413793103448" width="90.9090909090909" height="93.10344827586206" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-20" target="NRKFqc47V0T0kY-S8AdV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-20" value="&lt;font color=&quot;#7ea6e0&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;gradientColor=#D4E1F5;gradientDirection=north;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry width="81.81818181818181" height="37.241379310344826" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-21" value="&lt;font color=&quot;#7ea6e0&quot;&gt;获得分析模型&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="718.1818181818181" width="81.81818181818181" height="37.241379310344826" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-23" target="NRKFqc47V0T0kY-S8AdV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-23" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#7ea6e0&quot;&gt;变量筛选&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;gradientColor=#D4E1F5;gradientDirection=north;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="581.8181818181818" width="109.0909090909091" height="37.241379310344826" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-24" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="581.8181818181818" y="55.86206896551724" width="109.0909090909091" height="214.13793103448276" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-25" value="&lt;font color=&quot;#7ea6e0&quot;&gt;基于分析模型进行变量筛选&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#7ea6e0&quot;&gt;（核函数长度尺度法或sobol指数方法）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="590.9090909090909" y="121.03448275862068" width="90.9090909090909" height="74.48275862068965" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#7EA6E0;" edge="1" parent="NRKFqc47V0T0kY-S8AdV-1" source="NRKFqc47V0T0kY-S8AdV-23" target="NRKFqc47V0T0kY-S8AdV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-27" value="&lt;font color=&quot;#7ea6e0&quot;&gt;基于仿真试验设计进行试验获得数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=#7EA6E0;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="118.18181818181817" y="116.37931034482759" width="90.9090909090909" height="88.44827586206897" as="geometry" />
        </mxCell>
        <mxCell id="NRKFqc47V0T0kY-S8AdV-28" value="&lt;font color=&quot;#7ea6e0&quot;&gt;参数估计&lt;/font&gt;" style="whiteSpace=wrap;html=1;strokeColor=#7EA6E0;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="NRKFqc47V0T0kY-S8AdV-1">
          <mxGeometry x="268.1818181818182" y="195.51724137931035" width="100" height="27.93103448275862" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1090" y="800" width="1090" height="186.25" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-3" target="GrNMUeLCEWDtYOMC6mwe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-3" value="启动拉丁超立方体设计与分析按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#003366;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-4" value="输入响应和因子" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="170" y="1.25" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-6" target="GrNMUeLCEWDtYOMC6mwe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-6" value="&lt;font color=&quot;#ffffff&quot;&gt;归一化和离散化&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="340" y="2.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-4" target="GrNMUeLCEWDtYOMC6mwe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-8" value="输入用户自定义参数" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="500" y="2.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-10" target="GrNMUeLCEWDtYOMC6mwe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-10" value="&lt;font color=&quot;#ffffff&quot;&gt;基于拉丁超立方体设计算法生成试验设计表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="720" y="2.5" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-8" target="GrNMUeLCEWDtYOMC6mwe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-12" value="修改、添加、删除试验点" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="940" y="2.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-14" target="GrNMUeLCEWDtYOMC6mwe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-14" value="&lt;font color=&quot;#ffffff&quot;&gt;评估试验设计&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="963.75" y="140" width="102.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-12" target="GrNMUeLCEWDtYOMC6mwe-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-17" target="GrNMUeLCEWDtYOMC6mwe-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-17" value="显示试验设计的评估结果" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="725" y="140" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-18" value="录入试验数据" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="500" y="140" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-20" target="GrNMUeLCEWDtYOMC6mwe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-20" value="&lt;font color=&quot;#ffffff&quot;&gt;分析试验数据&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="350" y="140" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="GrNMUeLCEWDtYOMC6mwe-1" source="GrNMUeLCEWDtYOMC6mwe-18" target="GrNMUeLCEWDtYOMC6mwe-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrNMUeLCEWDtYOMC6mwe-22" value="显示数据分析结果" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="GrNMUeLCEWDtYOMC6mwe-1">
          <mxGeometry x="170" y="138.75" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-2" target="OeNFjRNsfQsm7kgFsQaD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-2" value="启动基于距离的拉丁超立方体设计与分析按钮" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-3" value="输入响应和因子" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-5" target="OeNFjRNsfQsm7kgFsQaD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-5" value="&lt;font color=&quot;#ffffff&quot;&gt;归一化和离散化&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="400" y="142.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-3" target="OeNFjRNsfQsm7kgFsQaD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-8" target="OeNFjRNsfQsm7kgFsQaD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-8" value="输入用户自定义参数" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="141.25" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-10" target="OeNFjRNsfQsm7kgFsQaD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-10" value="&lt;font color=&quot;#ffffff&quot;&gt;利用基于距离的拉丁超立方体设计算法生成试验设计表&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="545" y="240" width="160" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-11" value="修改、添加、删除试验点" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="251.25" width="115" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-13" target="OeNFjRNsfQsm7kgFsQaD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-13" value="&lt;font color=&quot;#ffffff&quot;&gt;评估试验设计&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="251.25" width="102.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-15" target="OeNFjRNsfQsm7kgFsQaD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-15" value="显示试验设计的评估结果" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="251.25" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-16" value="录入试验数据" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#003366;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="360" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-18" target="OeNFjRNsfQsm7kgFsQaD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-18" value="&lt;font color=&quot;#ffffff&quot;&gt;分析试验数据&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=#003366;fillColor=#003366;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-19" value="显示数据分析结果" style="whiteSpace=wrap;html=1;strokeColor=#003366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-11" target="OeNFjRNsfQsm7kgFsQaD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeNFjRNsfQsm7kgFsQaD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#003366;" edge="1" parent="1" source="OeNFjRNsfQsm7kgFsQaD-16" target="OeNFjRNsfQsm7kgFsQaD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
