<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="28.2.9">
  <diagram name="第 1 页" id="M0AcF0NXMwRfCq0aO1Ws">
    <mxGraphModel dx="1389" dy="851" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mOmFCFemNXWr23RuPXOc-1" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-2" target="mOmFCFemNXWr23RuPXOc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-2" value="&lt;font&gt;初始化 \(j:=1\)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-4" target="mOmFCFemNXWr23RuPXOc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font&gt;初始化\(U_c\):=\(U^0 \in \mathcal U\)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;门限 \(\tau_i \geq 0\)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;\(i:=1\)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="115" y="100" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-5" value="&lt;span&gt;\(i:=i+1\)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="715" y="280" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-6" value="&lt;span&gt;&lt;font&gt;改变门限&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;font&gt;\(\tau_i:=\tau_{i+1}\)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="730" y="475" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-8" target="mOmFCFemNXWr23RuPXOc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-8" value="&lt;span&gt;在\(U_c\)的邻域中选择新设计\(U_{new} \in \mathcal U\)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="210" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-9" value="&lt;span&gt;\(j:=j+1\)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="591" y="445" width="124" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-11" target="mOmFCFemNXWr23RuPXOc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-11" value="&lt;font&gt;\(\Delta WD \leq \tau_i\)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="305" y="450" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-12" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-13" target="mOmFCFemNXWr23RuPXOc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-13" value="&lt;span&gt;计算 \(\Delta WD:=WD^2(U_{new}-WD^2(U_c)\)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="235" y="330" width="295" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-14" value="&lt;span&gt;\(U_c:=U_{new}\)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="467.5" width="135" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-16" target="mOmFCFemNXWr23RuPXOc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-16" value="&lt;font&gt;\(j \leq J\)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="305" y="570" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-17" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-18" target="mOmFCFemNXWr23RuPXOc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-18" value="&lt;font&gt;\(i \leq I\)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="310" y="690" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-19" value="&lt;span&gt;退出&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="105" y="707.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-20" value="否" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="245" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-21" value="否" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="375" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.29" y="525" as="sourcePoint" />
            <mxPoint x="384.58000000000004" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-23" value="&lt;font&gt;是&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="245" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-24" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;direction=north;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="165" y="512.5" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-25" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="537.5" as="sourcePoint" />
            <mxPoint x="465" y="487.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-26" value="否" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="465" y="490" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-28" value="是" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-29" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="420" as="sourcePoint" />
            <mxPoint x="529.9300000000001" y="360.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="445" />
              <mxPoint x="645" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;startSize=8;endSize=8;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-27" target="mOmFCFemNXWr23RuPXOc-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-31" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="570" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801" y="280" as="sourcePoint" />
            <mxPoint x="447.5" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="793" y="280" />
              <mxPoint x="793" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOmFCFemNXWr23RuPXOc-33" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOmFCFemNXWr23RuPXOc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745" y="380" as="sourcePoint" />
            <mxPoint x="795" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
